*{padding: 0;
    margin: 0;}

.contact-btn button{padding: 10px 30px;
border: none;
background-color: rgba(254, 163, 1, 1);
color: white;
border-radius: 10px;
font-weight: 600;}


/* Nav Style */

.nav{
display: flex;
align-items: center;
justify-content: space-around;
height: 100px;
width: 100%;}

.nav-title{justify-content: center;
align-items: center;}

.nav-img{
        padding-right: 10px;}

.nav-img{align-items: center;
text-align: center;
width: 100%;
height: 100%;}

.nav-logo-and-title{display: flex;
align-items: center;
gap: 10px;}

.nav ul{display: flex;
gap: 15px;}

.nav-sections ul li {list-style: none;}

.nav-bars{display: none;}

.nav-color-1{color: rgba(254, 163, 1, 1);}
.nav-color-2{color: rgba(1, 172, 253, 1);}
.nav-color-3{color: rgba(5, 212, 223, 1);}
.nav-color-4{color: rgba(93, 88, 239, 1);}


/* Header Styles */
.header-containers{display: flex;
justify-content: space-around;
align-items: center;}

.header-title{padding-bottom: 15px;}

.header-sub-title{padding-bottom: 15px;}

.header-btn{padding: 10px 30px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 10px;
    font-weight: 600;}


.header-img{height: 100%;
height: 100%;}



/* Standard Curriculum Styles*/

.standard-curriculum{text-align: center;
margin-top: 100px;}

.standard-curriculum-card{display: flex;
margin-top: 30px;
justify-content: center;
gap: 50px;}

.standard-card1{
justify-content: center;
text-align: center;
border-radius: 15px;
padding: 20px;
height: 350px;
margin: 20px;
width: 350px;
background-image: linear-gradient(rgba(222, 245, 255, 1), rgba(255, 255, 255, 0));
box-shadow: rgba(0, 0, 0, 0.05);
border: 1px solid rgba(222, 245, 255, 1);
}
.standard-card2{
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    padding: 20px;
    height: 350px;
    margin: 20px;
    width: 350px;
    background-image: linear-gradient(rgba(255, 244, 220, 1), rgba(255, 255, 255, 0));
    box-shadow: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(255, 244, 220, 1);

}
.standard-card3{
    justify-content: center;
    text-align: center;
    border-radius: 15px;
    padding: 20px;
    height: 350px;
    margin: 20px;
    width: 350px;
    background-image: linear-gradient(rgba(238, 225, 255, 1), rgba(255, 255, 255, 0));
    box-shadow: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(242, 232, 255, 1);
}


.curriculum-title{
    padding-top:35px ;
}

.curriculum-sub-title{
    padding-top: 35px;
    padding-bottom: 35px;
    color: rgba(128, 128, 128, 1);
}


.c-btn1{color:rgba(100, 200, 255, 1);}

.c-btn2{color:rgba(240, 170, 0, 1);}

.c-btn3{color: rgba(135, 0, 255, 1);}


/* Sheared Styles */

.bold{font-weight: bold;}

/* Mobile Screen */

@media screen and (max-width:576px) {

    .nav{border: 2px solid orange;
    width: 100%;
height: 100px;}
    .nav-title{display: none;}

    .nav-sections ul li{display: none;}

    .contact-btn button{display: none;}

    .nav-bars{display: inline-block;
    font-size: 24px;
    align-items: center;}

    .nav-img{width: 100%;
height: 100%;
align-items: center;}

.header-containers{display: inline;
    align-items: center;
    text-align: center;
}

.header-sub-title{margin: 10px;}

.header-img{width: 80%;
height: 80%;}

.header-containers{
    display:flex;
    flex-direction: column-reverse;}

.standard-curriculum-card{
display:inline;
grid-template-columns: repeat(1, 1fr);
}

.standard-card1{
    width: 80%;
}
.standard-card2{
    width: 80%;
}
.standard-card3{
    width: 80%;
}

}


